SET r1 #0 // r1 is the idx of the loop

LDR r2 r1 // start of loop
SET r0 #3
ROR r0 #2
SET r3 #3
ROR r3 #4
ADD r3 r0 // r3 == {1111_0000}
AND r2 r3 // r2 == {b8,b7,b6,b5_0000}

SET r3 #1
ADD r3 r1
LDR r3 r3 // mem[idx + 1]
SET r4 #7 // r4 == {0000_0111}
AND r3 r4 // r3 == {0000_0,b11,b10,b9}

SET r4 #1
ROR r4 #2
ADD r2 r3 // r2 == {b8,b7,b6,b5_0,b11,b10,b9}
STR r4 r6 // store p8 at mem[64]

LDR r2 r1 // r2 == mem[idx]
SET r0 #1
ROR r0 #1
SET r4 #7
ROR r4 #7
ADD r4 r0 // r4 == {1000_1110}
AND r2 r4 // r2 == {b8,000_b4,b3,b2,0}

SET r0 #1
SET r4 #1
ROR r4 #2
ADD r4 r0
ROR r3 #4 // r3 == {0,b11,b10,b9_0000}
ADD r2 r3 // r2 == {b8,b11,b10,b9_b4,b3,b2,0}
STR r4 r6 // store p4 at mem[65]

LDR r2 r1 // r2 == mem[idx]
SET r0 #3
ROR r0 #3
SET r4 #3
ROR r4 #6
ADD r4 r0
SET r0 #1
ADD r4 r0 // r4 == {0110_1101}
AND r2 r4 // r2 == {0,b7,b6,0_b4,b3,0,b1}
SET r4 #3
ROR r4 #3 // r4 == {0110_0000}
MOV r5 r2
AND r4 r5
ROR r4 #7 // r4 == {b7,b6,00_0000}

SET r0 #1
SET r5 #3
ROR r5 #6
ADD r5 r0 // r5 == {0000_1101}
AND r2 r5
ROR r2 #6
ADD r2 r4 // r2 == {b7,b6,b4,b3,_0,b1,00}
SET r0 #3
ROR r3 #5
AND r3 r0 // r3 == {0000_00,b11,b10}
SET r0 #2
SET r4 #1
ROR r4 #2
ADD r4 r0
ADD r2 r3 // r2 == {b7,b6,b4,b3,_0,b1,b11,b10}
STR r4 r6 // store p2 at mem[66]

LDR r2 r1 // r2 == mem[idx]
SET r0 #1
ROR r0 #5
SET r3 #5
ROR r3 #4
ADD r3 r0
SET r0 #3
ADD r3 r0 // r3 == {0101_1011}
AND r2 r3 // r2 == {0,b7,0,b5_b4,0,b2,b1}

MOV r3 r2
SET r4 #5
ROR r4 #4
AND r4 r3
ROR r4 #7 // r4 == {b7,0,b5,0_0000}
MOV r5 r4
ROR r5 #6
SET r0 #1
ROR r0 #1
AND r4 r0
SET r0 #1
ROR r0 #1
AND r5 r0
ROR r5 #1
ADD r4 r5 // r4 == {b7,b5,00_0000}

SET r0 #3
SET r5 #1
ROR r5 #5
ADD r5 r0 // r5 == {0000_1011}
AND r3 r5
ROR r3 #6 // r3 == {00,b4,0_b2,b1,0,0}
MOV r2 r3
ADD r2 r4 // r2 == {b7,b5,b4,0_b2,b1,0,0}

SET r3 #1
ADD r3 r1
LDR r3 r3 // r3 == mem[idx + 1]
SET r4 #7 // r4 == {0000_0111}
AND r3 r4 // r3 == {0000_0,b11,b10,b9}

MOV r4 r3
SET r0 #4
AND r4 r0
ROR r4 #1 // r4 == {0000_00,b11,0}
SET r0 #1
AND r3 r0
ADD r3 r4 // r3 == {0000_00,b11,b9}

SET r0 #3
SET r4 #1
ROR r4 #2
ADD r4 r0
ADD r2 r3 // r2 == {b7,b5,b4,0_b2,b1,b11,b9}
STR r4 r6 // store p1 at mem[67]

SET r0 #4
SET r2 #1
ROR r2 #2
ADD r2 r0
LDR r3 r1 // r3 == mem[idx]
SET r0 #0
ADD r3 r0
STR r2 r6 // store [b8:b1] parity in mem[68]

SET r2 #1
ROR r2 #2
LDR r3 r2
ROR r3 #5 // r3 ==  {0000_p8,000}

SET r0 #1
ADD r2 r0
LDR r4 r2
ROR r4 #6
ADD r3 r4 // r3 ==  {0000_p8,p4,00}

SET r0 #1
ADD r2 r0
LDR r4 r2
ROR r4 #7
ADD r3 r4 // r3 ==  {0000_p8,p4,p2,0}

SET r0 #1
ADD r2 r0
LDR r4 r2
ADD r3 r4 // r3 ==  {0000_p8,p4,p2,p1}

SET r4 #1
ADD r4 r1
LDR r4 r4 // mem[idx + 1]
SET r5 #7 // r4 == {0000_0111}
AND r4 r5
ROR r4 #3
SET r0 #5
SET r5 #1
ROR r5 #2
ADD r5 r0
ADD r3 r4 // r3 == {b11,b10,b9,0_p8,p4,p2,p1}
STR r5 r6 // store parity of parity in mem[69]

LDR r2 r5
SET r0 #4
SET r3 #1
ROR r3 #2
ADD r3 r0
LDR r4 r3 // r4 == mem[68] aka [b8:b1] parity
SET r0 #1
ADD r3 r0
LDR r3 r3 // r3 == mem[69] aka p/p parity
ROR r3 #1
SET r0 #4
SET r5 #1
ROR r5 #2
ADD r5 r0
ADD r3 r4 // r3 == {p,000_000,p}
STR r5 r6 // store p0 at mem[68]

LDR r2 r1 // r2 == mem[idx]
MOV r3 r2
SET r0 #1
ROR r0 #1
SET r4 #7
ROR r4 #4
ADD r4 r0 // r4 == {1111_0000}
AND r4 r3
ROR r4 #3 // r4 == {000,b8_b7,b6,b5,0}

SET r3 #1
ADD r3 r1
LDR r3 r3 // r3 == mem[idx + 1]
SET r5 #7 // r4 == {0000_0111}
AND r3 r5
ROR r3 #3
ADD r3 r4 // r3 == {b11,b10,b9,b8_b7,b6,b5,0}

SET r4 #1
ROR r4 #2
LDR r4 r4 // r4 == mem[64]
ADD r3 r4 // r3 == {b11,b10,b9,b8_b7,b6,b5,p8}

SET r0 #3
ROR r0 #7
SET r4 #3
ROR r4 #5
ADD r4 r0
SET r0 #1
ADD r4 r0
ADD r4 r1 // r4 == 30 + idx + 1
STR r4 r3 // store core[30 + idx + 1] = message pt1

SET r0 #1
SET r3 #7
ROR r3 #7
ADD r3 r0 // r3 == {0000_1111}
AND r2 r3 // r2 == {0000_b4,b3,b2,b1}

SET r3 #7
ROR r3 #7
AND r3 r2 // r3 == {0000_b4,b3,b2,0}
ROR r3 #4 // r3 == {b4,b3,b2,0_0000}

SET r0 #1
AND r2 r0
ROR r2 #5
ADD r2 r3 // r2 == {b4,b3,b2,0_b1,000}

SET r0 #1
SET r3 #1
ROR r3 #2
ADD r3 r0
LDR r4 r3 // r4 == mem[65] or p4
ROR r4 #4
ADD r2 r4 // r2 == {b4,b3,b2,p4_b1,000}

SET r0 #1
ADD r3 r0
LDR r4 r3 // r4 == mem[66] or p2
ROR r4 #6
ADD r2 r4 // r2 == {b4,b3,b2,p4_b1,p2,00}

SET r0 #1
ADD r3 r0
LDR r4 r3 // r4 == mem[67] or p1
ROR r4 #7
ADD r2 r4 // r2 == {b4,b3,b2,p4_b1,p2,p1,0}

SET r0 #1
ADD r3 r0
LDR r4 r3 // r4 == mem[68] or p0

SET r0 #3
ROR r0 #7
SET r3 #3
ROR r3 #5
ADD r3 r0
ADD r3 r1 // r3 == 30 + idx
ADD r2 r4 // r2 == {b4,b3,b2,p4_b1,p2,p1,p0}
STR r3 r2 // store core[30 + idx] = message pt2

SET r2 #3
ROR r2 #5
SET r3 #3
ROR r3 #7
ADD r2 r3
SET r0 #2
ADD r1 r0
BNE r1 r2 // idx += 2 and if idx != 30